{
  "name": "ovms-auth-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "start": "tsx server/index.ts",
    "dev": "concurrently -n api,server,web -c blue,green,magenta \"npm:dev:api\" \"npm:dev:server\" \"npm:dev:web\"",
    "dev:api": ".venv\\Scripts\\python -m uvicorn backend.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "npm --prefix frontend run dev",
    "typecheck:server": "tsc -p tsconfig.server.json"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.1",
    "helmet": "^8.2.0",
    "mongodb": "^6.14.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
